server.port=8081

dubbo.application.name=dubbo-provider-boot
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=ahaoserver1:2181,ahaoserver2:2181,ahaoserver3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=3181
dubbo.metadata-report.address=zookeeper://ahaoserver1:2181,ahaoserver2:2181,ahaoserver3:2181
dubbo.scan.base-packages=com.ahao.boot.dubboproviderboot
dubbo.provider.loadbalance=random