server.port=8082
server.servlet.context-path=/dubbo

#dubbo.application.name=dubbo-consumer-boot
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=ahaoserver1:2181,ahaoserver2:2181,ahaoserver3:2181
#dubbo.consumer.check=false
#dubbo.registry.check=false
#dubbo.consumer.timeout=4000